dist/html/playlist-list-item.html

<div class="playlist-list-item">
  <div class="playlist-list-item-data"><img src="/dist/images/sample-album.jpg" class="playlist-list-image"/>
    <div class="playlist-list-item-info">
      <h2 class="playlist-list-item-title">Gochiusa Soundtrack</h2><span class="playlist-list-item-text">by @datyayu</span><span class="playlist-list-item-text">24 tracks</span><span class="playlist-list-item-text">5,321 plays</span>
    </div>
  </div>
  <div class="playlist-list-item-top">
    <h4 class="playlist-list-item-top-title">Top Songs</h4><span class="playlist-list-item-text">Gochuumon wa Usagi Desu ka? (Chino version)</span><span class="playlist-list-item-text">Hitosaji no Ohimesama Monogatari</span><span class="playlist-list-item-text">Rabbit Hole</span><span class="playlist-list-item-text">Zutto Issho</span>
  </div>
</div>

design/views/components/playlist-list/playlist-list-item.jade
a.playlist-list-item(href="/dist/html/series-album.html")
    div.playlist-list-item-data
        img.playlist-list-item-image(src="/dist/images/sample-album.jpg")
    
        div.playlist-list-item-info
            h2.playlist-list-item-title Gochiusa Soundtrack
            p.playlist-list-item-text by @datyayu
            p.playlist-list-item-text 24 tracks
            p.playlist-list-item-text 5,321 plays


    div.playlist-list-item-top
        h3.playlist-list-item-top-title Top Songs
        div.playlist-list-item-top-list
            p.playlist-list-item-text Gochuumon wa Usagi Desu ka? (Chino version)
            p.playlist-list-item-text Hitosaji no Ohimesama Monogatari
            p.playlist-list-item-text Rabbit Hole
